{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;MultipleActiveResultSets=true;User Id=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
