{
  "OrderStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderStore",
    "BooksCollectionName": "Order"
  },
  "AlarmStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AlarmStore",
    "AlarmsCollectionName": "Alarm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
